# LargeList

./: .gitignore  .travis.yml  ConsoleTest - Debug.bat  ConsoleTest - Release.bat  LargeList.sln  README.md  appveyor.yml  codecov.yml  coverage.bat  coverity_scan.bat  publish.bat
LargeList/: AssemblyInfo.cs  Class1.cs  ElementPosition.cs  EnumerableSegmentTable.cs  GlobalSuppressions.cs  ILargeCollection.cs  ILargeList.cs  IPartition.cs  IPartitionEnumerator.cs  IReadOnlyLargeCollection.cs  IReadOnlyLargeList.cs  ISegment.cs  LargeCollection.cs  LargeCollectionDebugView.cs  LargeEnumerator.cs  LargeList.Init.cs  LargeList.Modify.cs  LargeList.Properties.cs  LargeList.Search.cs  LargeList.cs  LargeList.csproj  LargeList.nuspec  LargeListAssemblyAttribute.cs  Partition.cs  PartitionAlgorithm.cs  PartitionAlgorithmCommands.cs  PartitionAlgorithmQueries.cs  PartitionEnumerator.cs  ReadOnlyLargeCollection.cs  ReadOnlyLargeList.cs  Segment.cs  packages.config
LargeList/Properties/: AssemblyInfo.cs
Performance/: performance.md
Test-LargeList/: AssemblyInfo.cs  ConsoleTest - Debug.bat  ConsoleTest - Release.bat  Test-LargeList.csproj  TestSet.cs  packages.config
Test-LargeList/Properties/: AssemblyInfo.cs
Test/Test-LargeList/: AssemblyInfo.cs  Test-LargeList.csproj  TestClass.cs  TestLargeList.cs  TestSet.cs  TestStatus.cs
