<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;net5.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test-LargeList</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codecov" Version="1.12.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LargeList\LargeList.csproj" />
  </ItemGroup>

</Project>
